*diff_movement.txt*     Movement over diff hunks with ]] etc.

		       DIFF_MOVEMENT    by Ingo Karkat
							   *diff_movement.vim*
description			|diff_movement-description|
usage				|diff_movement-usage|
installation			|diff_movement-installation|
configuration			|diff_movement-configuration|
limitations			|diff_movement-limitations|
known problems			|diff_movement-known-problems|
todo				|diff_movement-todo|
history				|diff_movement-history|

==============================================================================
DESCRIPTION					   *diff_movement-description*

This filetype plugin provides movement commands and text objects for diff hunks.
Supports traditional, context and unified diff formats.

RELATED WORKS								     *

- textobj-gitgutter (vimscript #4458) provides an inner-hunk text object for
  hunks provided by the vim-gitgutter plugin. It also requires textobj-user.
- diff_navigator (vimscript #2361, somewhat continued maintenance at
  https://gitlab.com/mcepl/vim-diff_navigator/) overrides the default (, ) / {,
  } commands with next file / hunk (and can edit diffs through external
  filterdiff).

==============================================================================
USAGE							 *diff_movement-usage*
                        Move around diff hunks:
]]                      Go to [count] next start of a diff hunk.
][                      Go to [count] next end of a diff hunk.
[[                      Go to [count] previous start of a diff hunk.
[]                      Go to [count] previous end of a diff hunk.

ih                      "inner hunk" text object, select [count] hunk contents.
ah                      "a hunk" text object, select [count] hunks, including
                        the header.

==============================================================================
INSTALLATION					  *diff_movement-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-diff_movement
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim diff_movement*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					  *diff_movement-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130).

==============================================================================
CONFIGURATION					 *diff_movement-configuration*

==============================================================================
LIMITATIONS					   *diff_movement-limitations*

KNOWN PROBLEMS					*diff_movement-known-problems*

TODO							  *diff_movement-todo*

IDEAS							 *diff_movement-ideas*

CONTRIBUTING					    *diff_movement-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-diff_movement/issues or email (address below).

==============================================================================
HISTORY						       *diff_movement-history*

1.01    05-Jun-2013
- Avoid use of s:function() by using autoload function name. This fixes a
  regression in Vim 7.3.1032, reported by lilydjwg.

1.00	03-Aug-2010
First published version.

==============================================================================
Copyright: (C) 2013-2022 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
